- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ./vars/all.yml
  roles:
    - role: git
      tags: [git]
    - role: nano
      tags: [nano]
    - role: tmux
      tags: [tmux]
    - role: zsh
      tags: [zsh]
